/* import shared library. */
@Library('zkodeer-slack-share-library')_


pipeline {
    environment {
        IMAGE_NAME = "projet-web"
        // Nom de l'image Docker
        IMAGE_TAG = "v3.01" 
        // Tag de l'image Docker
        ID_DOCKER = "zkodeer"
        STAGING = "zkodeerapp-jenkins-staging"
        PRODUCTION = "zkodeerapp-jenkins-prod"
        // Identifiant Docker Hub
        DOCKERHUB_PASSWORD = credentials('dockerhub_password')
        // Mot de passe Docker Hub provenant des credentials de Jenkins
    }
    agent none
    stages {
        stage('Build image') {
            agent any
            steps {
                script {
                    // Construire l'image Docker
                    sh "docker build --no-cache -t ${ID_DOCKER}/${IMAGE_NAME}:${IMAGE_TAG} ."
                }
            }
        }
        stage('Run container based on builded imag') {
            agent any
            steps {
                script {
                    // Exécuter un conteneur basé sur l'image Docker construite
                    sh """
                    docker run --name $IMAGE_NAME -d -p 8090:8090 -e PORT=8090 ${ID_DOCKER}/${IMAGE_NAME}:${IMAGE_TAG}
                    sleep 5
                    """
                }
            }
        }
        stage('Test image') {
            agent any
            steps {
                script {
                    // Tester l'image Docker
                    sh """
                    curl http://172.17.0.1:8090 | grep -i "welcome"
                    """
                }
            }
        }
        stage('Clean Container') {
            agent any
            steps {
                script {
                    // Arrêter et supprimer le conteneur Docker
                    sh """
                    docker stop $IMAGE_NAME
                    docker rm $IMAGE_NAME
                    """
                }
            }
        }
        stage ('Login and Push Image on Docker Hub') {
            agent any
            steps {
                script {
                sh '''
                    echo $DOCKERHUB_PASSWORD | docker login -u $ID_DOCKER --password-stdin
                    docker push ${ID_DOCKER}/${IMAGE_NAME}:${IMAGE_TAG}
                    '''
                }
            }
        }

               stage('Push image in staging and deploy it') {
                when {
                    expression { GIT_BRANCH == 'origin/main' }
                }
                agent any 
                environment {
                    HEROKU_API_KEY = credentials('heroku_api_key')
                }
                steps {
                    script {
                        sh '''
                            heroku container:login
                            heroku create $STAGING || echo "projets already exist"
                            heroku container:push -a  $STAGING web
                            heroku container:release -a $STAGING web
                        '''
                    }
                }
            }  
            /*           
            stage('Push image in production and deploy it') {
            when {
                expression { GIT_BRANCH == 'origin/main' }
            }
            agent any
            environment {
                HEROKU_API_KEY = credentials('heroku_api_key')
            }
            steps {
                script {
                    sh '''
                    heroku container:login
                    heroku create $PRODUCTION || echo "projets already exist"
                    heroku container:push -a $PRODUCTION web
                    heroku container:release -a $PRODUCTION web
                    '''
                }
            }
        }
        */
    }

    post {
        always {
            script {
                // Notifier sur Slack du résultat du build
                slackNotifier currentBuild.result
            }
        }
    }
}
